<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/yy"
        android:id="@+id/iv_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/list_load_more" />

    <TextView
        android:layout_marginBottom="12dp"
        android:padding="@dimen/x_half"
        android:layout_gravity="center_horizontal"
        android:id="@+id/load_tv"
        android:layout_width="wrap_content"
        android:text="上拉加载更多"
        android:layout_height="wrap_content" />
</LinearLayout>