<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/x"
              android:layout_width="wrap_content"
              android:background="@color/color_white"
              android:layout_height="wrap_content">


    <ImageView
            android:layout_marginTop="@dimen/y_half"
            android:src="@mipmap/ic_movie_default"
            android:id="@+id/iv_actor"
            android:layout_width="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_height="136dp"/>
</LinearLayout>